{
  "web": {
    "enabled": true,
    "port": 8080,
    "host": "0.0.0.0",
    "username": "admin",
    "password": "admin123",
    "enable_https": false,
    "cert_file": "",
    "key_file": ""
  },
  "dhcp": {
    "enabled": false,
    "interface": "ens20",
    "start_ip": "192.168.2.100",
    "end_ip": "192.168.2.200",
    "subnet_mask": "255.255.255.0",
    "gateway": "192.168.2.1",
    "dns_servers": ["8.8.8.8", "8.8.4.4"],
    "lease_time": 3600
  },
  "vpn": {
    "enabled": false,
    "port": 1194,
    "protocol": "udp",
    "network": "10.8.0.0/24"
  },
  "firewall": {
    "enabled": true,
    "default_policy": "DROP"
  },
  "qos": {
    "enabled": true,
    "default_bandwidth": "100Mbps"
  },
  "logging": {
    "level": "info",
    "file": "/var/log/router-os.log"
  }
}